[gd_scene load_steps=10 format=3 uid="uid://c4o67e7m3gdh3"]

[ext_resource type="Script" path="res://Scripts/UI Scripts/UI_scene.gd" id="1_4u84t"]
[ext_resource type="Theme" uid="uid://bewn6sinpr4as" path="res://Temp Dev Stuff/KenneyUI/kenneyUI-blue.tres" id="3_bb74r"]
[ext_resource type="PackedScene" uid="uid://b4ychygfrwjvs" path="res://Prefabs/stem_control_prefab.tscn" id="3_dgq81"]
[ext_resource type="PackedScene" uid="uid://b8ctrxdy417uw" path="res://Prefabs/slider_panel_prefab.tscn" id="3_upf01"]
[ext_resource type="Theme" uid="uid://yem3726wnio6" path="res://Assets/jack_theme.tres" id="5_66uyq"]
[ext_resource type="Texture2D" uid="uid://cvpvuaeqeg7fs" path="res://Temp Dev Stuff/plan 1.png" id="5_e8ggy"]
[ext_resource type="Texture2D" uid="uid://dmu4t7pirjxiv" path="res://Temp Dev Stuff/plan 2.png" id="6_v6wlw"]
[ext_resource type="Texture2D" uid="uid://by37006qi24k" path="res://Temp Dev Stuff/plan 3.png" id="7_0x6td"]
[ext_resource type="Texture2D" uid="uid://2x8qvraab0p7" path="res://Temp Dev Stuff/cog_gear_icon_white.png" id="7_c08bh"]

[node name="UICanvas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4u84t")

[node name="Plan1" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.458824)
top_level = true
position = Vector2(592.5, 306.5)
scale = Vector2(0.663851, 0.67806)
texture = ExtResource("5_e8ggy")

[node name="Plan2" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.317647)
top_level = true
position = Vector2(592.5, 320.5)
scale = Vector2(0.663851, 0.739802)
texture = ExtResource("6_v6wlw")

[node name="Plan3" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.54902)
top_level = true
position = Vector2(562.5, 321)
scale = Vector2(0.77759, 0.853363)
texture = ExtResource("7_0x6td")

[node name="BGColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0313726, 0.121569, 0.258824, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 645.0

[node name="LeftBar" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(217, 611)
layout_mode = 2
alignment = 1

[node name="PlayStopContainer" type="Panel" parent="HBoxContainer/LeftBar"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme = ExtResource("5_66uyq")

[node name="Label" type="Label" parent="HBoxContainer/LeftBar/PlayStopContainer"]
layout_mode = 2
offset_left = 23.0
offset_top = 9.0
offset_right = 220.0
offset_bottom = 32.0
text = "Play / Stop"

[node name="PlayStopCheckBox" type="CheckBox" parent="HBoxContainer/LeftBar/PlayStopContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -30.0
offset_right = 52.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
button_pressed = true

[node name="Vocal" parent="HBoxContainer/LeftBar" instance=ExtResource("3_dgq81")]
custom_minimum_size = Vector2(200, 89)
layout_mode = 2
stem_ID = 4
title = "Vocal"
val_step = 0.1
init_value = 1.0
max_value = 1.0

[node name="Piano" parent="HBoxContainer/LeftBar" instance=ExtResource("3_dgq81")]
custom_minimum_size = Vector2(200, 89)
layout_mode = 2
stem_ID = 3
title = "Piano"
val_step = 0.1
init_value = 1.0
max_value = 1.0

[node name="Other" parent="HBoxContainer/LeftBar" instance=ExtResource("3_dgq81")]
custom_minimum_size = Vector2(200, 89)
layout_mode = 2
stem_ID = 2
title = "Other"
val_step = 0.1
init_value = 1.0
max_value = 1.0

[node name="Drum" parent="HBoxContainer/LeftBar" instance=ExtResource("3_dgq81")]
custom_minimum_size = Vector2(200, 89)
layout_mode = 2
stem_ID = 1
title = "Drum"
val_step = 0.1
init_value = 1.0
max_value = 1.0

[node name="Bass" parent="HBoxContainer/LeftBar" instance=ExtResource("3_dgq81")]
custom_minimum_size = Vector2(200, 89)
layout_mode = 2
stem_ID = 0
title = "Bass"
val_step = 0.1
init_value = 1.0
max_value = 1.0

[node name="Middle Spacer" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TrackSlider" type="HSlider" parent="HBoxContainer/Middle Spacer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042
anchor_top = 0.938
anchor_right = 0.962
anchor_bottom = 1.0
offset_left = 0.263998
offset_top = -0.0100098
offset_right = -0.0960693
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0

[node name="SongLabel" type="Label" parent="HBoxContainer/Middle Spacer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -112.0
offset_top = 24.0
offset_right = 17451.0
offset_bottom = 4110.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 500
text = "Song Playing"
horizontal_alignment = 1

[node name="ControlHint" type="Label" parent="HBoxContainer/Middle Spacer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "[H]ide UI, change [T]rack, change [M]ode, change [C]amera"

[node name="CameraLabel" type="Label" parent="HBoxContainer/Middle Spacer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -234.0
offset_top = -586.0
offset_right = 216.0
offset_bottom = -563.0
grow_horizontal = 2
grow_vertical = 0
text = "Default Camera View"
horizontal_alignment = 1

[node name="DisplayModeLabel" type="Label" parent="HBoxContainer/Middle Spacer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -234.0
offset_top = -562.0
offset_right = 216.0
offset_bottom = -539.0
grow_horizontal = 2
grow_vertical = 0
text = "Default Display Mode"
horizontal_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/Middle Spacer"]
visible = false
layout_mode = 1
offset_left = 18.0
offset_top = 16.0
offset_right = 731.0
offset_bottom = 436.0
scale = Vector2(0.15, 0.15)
theme = ExtResource("3_bb74r")
icon = ExtResource("7_c08bh")
icon_alignment = 1

[node name="RightBar" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(217, 611)
layout_mode = 2
alignment = 1

[node name="Bins Slider" parent="HBoxContainer/RightBar" instance=ExtResource("3_upf01")]
layout_mode = 2
slider_ID = 0
title = "Bins"
init_value = 256.0
max_value = 256.0
min_value = 1.0

[node name="Scale Slider" parent="HBoxContainer/RightBar" instance=ExtResource("3_upf01")]
layout_mode = 2
slider_ID = 1
title = "Scale"
val_step = 0.01
init_value = 10.0
min_value = 0.01

[node name="Bin Width Slider" parent="HBoxContainer/RightBar" instance=ExtResource("3_upf01")]
layout_mode = 2
slider_ID = 2
title = "Bin Width"
val_step = 0.1
init_value = 0.5
max_value = 1.0
min_value = 0.1

[node name="Freq Min Slider" parent="HBoxContainer/RightBar" instance=ExtResource("3_upf01")]
layout_mode = 2
slider_ID = 3
title = "Freq Min"
val_step = 50.0
init_value = 100.0
max_value = 15000.0

[node name="Freq Max Slider" parent="HBoxContainer/RightBar" instance=ExtResource("3_upf01")]
layout_mode = 2
slider_ID = 4
title = "Freq Max"
val_step = 50.0
init_value = 15000.0
max_value = 30000.0

[node name="Min DB Slider" parent="HBoxContainer/RightBar" instance=ExtResource("3_upf01")]
visible = false
layout_mode = 2
slider_ID = 5
title = "Min DB"
init_value = 60.0
max_value = 60.0
min_value = -60.0

[node name="Alpha Slider" parent="HBoxContainer/RightBar" instance=ExtResource("3_upf01")]
layout_mode = 2
slider_ID = 7
title = "Alpha"
val_step = 0.01
init_value = 0.25
max_value = 1.0

[node name="Separation Slider" parent="HBoxContainer/RightBar" instance=ExtResource("3_upf01")]
layout_mode = 2
slider_ID = 6
title = "Separation"
val_step = 0.1
init_value = 5.0
max_value = 10.0

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = 43.0
offset_right = -75.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_bb74r")

[connection signal="toggled" from="HBoxContainer/LeftBar/PlayStopContainer/PlayStopCheckBox" to="." method="_on_check_box_toggled"]
[connection signal="drag_ended" from="HBoxContainer/Middle Spacer/TrackSlider" to="." method="_on_track_slider_drag_ended"]
[connection signal="drag_started" from="HBoxContainer/Middle Spacer/TrackSlider" to="." method="_on_track_slider_drag_started"]
[connection signal="value_changed" from="HBoxContainer/Middle Spacer/TrackSlider" to="." method="_on_track_slider_value_changed"]
