[gd_scene load_steps=5 format=3 uid="uid://cmwx3pasdfry"]

[ext_resource type="PackedScene" uid="uid://bubibdc6g2b8h" path="res://Scenes/spectrogram_stems/spectrum.glb" id="1_tqhrk"]
[ext_resource type="Shader" path="res://Shaders/spectrogram_stem.gdshader" id="2_ol03x"]
[ext_resource type="Script" path="res://Scripts/spectrum_3d.gd" id="2_sjrhr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3lmkc"]
render_priority = 0
shader = ExtResource("2_ol03x")
shader_parameter/heights = PackedFloat32Array()

[node name="Spectrum3D" instance=ExtResource("1_tqhrk")]
script = ExtResource("2_sjrhr")

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_3lmkc")
