[gd_scene load_steps=6 format=3 uid="uid://w6pp5ut84tvx"]

[ext_resource type="Script" path="res://Scripts/spectrograms.gd" id="1_ihkls"]
[ext_resource type="Script" path="res://Scenes/spectrogram_stems/camera.gd" id="2_pih38"]
[ext_resource type="PackedScene" uid="uid://cmwx3pasdfry" path="res://Scenes/spectrogram_stems/spectrum_3d.tscn" id="3_2mdqd"]
[ext_resource type="PackedScene" uid="uid://c4o67e7m3gdh3" path="res://Scenes/UI_scene.tscn" id="4_dahan"]
[ext_resource type="PackedScene" uid="uid://cmev6gewoioo6" path="res://Scenes/spectrogram_stems/skybox.tscn" id="5_3kphs"]

[node name="Spectrograms" type="Node3D"]
script = ExtResource("1_ihkls")

[node name="S1" parent="." instance=ExtResource("3_2mdqd")]

[node name="UICanvas" parent="." instance=ExtResource("4_dahan")]

[node name="skybox" parent="." instance=ExtResource("5_3kphs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, -400, 0)

[node name="Cameras" type="Node3D" parent="."]

[node name="P_AngleLeft" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.599024, 0.433763, -0.673068, 0, 0.840567, 0.541708, 0.800731, -0.324496, 0.503519, -1.669, 5.855, 1.939)

[node name="P_AngleRight" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.667833, -0.415136, 0.617788, 0, 0.830012, 0.557745, -0.744312, -0.37248, 0.554309, 128.655, 5.855, 1.939)

[node name="P_Front" type="Camera3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 0.34366, 0.939094, 0, -0.939094, 0.34366, 64.274, 43.751, 23.437)
current = true
size = 150.0
script = ExtResource("2_pih38")

[node name="O_Front" type="Camera3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.729, 24.845, 71.457)
projection = 1
size = 73.865

[node name="O_Top" type="Camera3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 64.014, 51.006, 0)
projection = 1
size = 73.95

[connection signal="toggle_playstop" from="UICanvas" to="." method="_on_ui_canvas_toggle_playstop"]
[connection signal="toggle_stem" from="UICanvas" to="." method="_on_ui_canvas_toggle_stem"]
[connection signal="track_seek" from="UICanvas" to="." method="_on_ui_canvas_track_seek"]
[connection signal="update_spectrogram" from="UICanvas" to="." method="_on_ui_canvas_update_spectrogram"]
[connection signal="update_stem" from="UICanvas" to="." method="_on_ui_canvas_update_stem"]
