[gd_scene load_steps=6 format=3 uid="uid://w6pp5ut84tvx"]

[ext_resource type="Script" path="res://Scripts/spectrograms.gd" id="1_ihkls"]
[ext_resource type="Script" path="res://Scenes/spectrogram_stems/camera.gd" id="2_pih38"]
[ext_resource type="PackedScene" uid="uid://cmwx3pasdfry" path="res://Scenes/spectrogram_stems/spectrum_3d.tscn" id="3_2mdqd"]
[ext_resource type="PackedScene" uid="uid://c4o67e7m3gdh3" path="res://Scenes/UI_scene.tscn" id="4_dahan"]
[ext_resource type="PackedScene" uid="uid://cmev6gewoioo6" path="res://Scenes/spectrogram_stems/skybox.tscn" id="5_3kphs"]

[node name="Spectrograms" type="Node3D"]
script = ExtResource("1_ihkls")

[node name="FreeCam" type="Camera3D" parent="."]
transform = Transform3D(0.356966, 0.625143, -0.694097, 0, 0.743051, 0.669234, 0.934117, -0.238894, 0.265244, 4.18606, 10, 1.93885)
current = true
script = ExtResource("2_pih38")

[node name="S1" parent="." instance=ExtResource("3_2mdqd")]

[node name="OrthoCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132.379, 22.5764, 75.8617)
projection = 1
size = 72.833

[node name="UICanvas" parent="." instance=ExtResource("4_dahan")]

[node name="skybox" parent="." instance=ExtResource("5_3kphs")]

[connection signal="toggle_playstop" from="UICanvas" to="." method="_on_ui_canvas_toggle_playstop"]
[connection signal="toggle_stem" from="UICanvas" to="." method="_on_ui_canvas_toggle_stem"]
[connection signal="track_seek" from="UICanvas" to="." method="_on_ui_canvas_track_seek"]
[connection signal="update_spectrogram" from="UICanvas" to="." method="_on_ui_canvas_update_spectrogram"]
[connection signal="update_stem" from="UICanvas" to="." method="_on_ui_canvas_update_stem"]
